# .env

LOCALAI_API_KEY=lm-studio
LOCALAI_ENDPOINT=http://host.docker.internal:1234/v1
POSTGRESQL_DB_NAME=mldb
POSTGRESQL_USER=******
POSTGRESQL_PASSWORD=******
POSTGRESQL_HOST=**.**.**.**
POSTGRESQL_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
RABBITMQ_HOST=**.**.**.**
RABBITMQ_USER=******
RABBITMQ_PASS=******
RABBITMQ_PORT=5672